logging.file.name=logs/controllerlogs.log
spring.datasource.url=jdbc:postgresql://localhost:5432/python_questions
spring.datasource.username=olgapyshkina
spring.datasource.password=22031992
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
